{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoporteDB;User Id=sa;Password=MyPassword123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "a2d3f4b5c6d7e8f90123abc456def7890aabbccddeeff11223344556677889900\n",
    "Issuer": "TicketSystemVentura",
    "Audience": "TicketSystemVentura",
    "ExpirationMinutes": 60
  }
}